# micro-architecture-ecommerce

./: .gitignore  LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  micro-architecture-ecommerce.sln
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.sln  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs  WeatherForecastController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
(+4 files in other folders)
